spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://tasksbucket.cnacg2k8ww9i.ap-south-1.rds.amazonaws.com/tasksbucket
spring.datasource.username=postgres
spring.datasource.password=Tyagi899
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.password=ignored
JWT_SECRET_KEY=gsrhrhhvxivgpvbuliqdgglpvmuligzhpnzmztvnvmgkilqvxgxivzgvwybbzhsizqhrmtsxslabsdckdasdfdsddsdsdsdsfszm
MANAGER_PASSWORD=sitaram
